{
  "name": "parkdata",
  "version": "1.0.0",
  "description": "Wrapper to fetch theme park data in readable JSON",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "demo": "node demo/parcAsterix-demo.js",
    "docs": "jsdoc -c jsdoc.json",
    "prepare": "npm run lint"
  },
  "keywords": [
    "themepark",
    "parkdata",
    "wait-times",
    "attractions",
    "rollercoaster",
    "parks-api"
  ],
  "author": "AlexVV",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexVV/parkdata.git"
  },
  "bugs": {
    "url": "https://github.com/AlexVV/parkdata/issues"
  },
  "homepage": "https://github.com/AlexVV/parkdata#readme",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "sideEffects": false,
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "moment-timezone": "^0.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "docdash": "^2.0.2",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "jsdoc": "^4.0.4"
  }
}
